# basic
APP_DEBUG=1
SWOFT_DEBUG=0

# more ...
REDIS_NAME=redis
REDIS_DB=2
REDIS_URI=127.0.0.1:16379
REDIS_MIN_ACTIVE=5
REDIS_MAX_ACTIVE=10
REDIS_MAX_WAIT=20
REDIS_MAX_WAIT_TIME=3
REDIS_MAX_IDLE_TIME=60
REDIS_TIMEOUT=3
REDIS_SERIALIZE=1
REDIS_PASSWORD=
